from random import choice
def dumb():
	print("")
	print("Thanks for playing, Bye bye !!! \n")
def game():
	print("")
	print("Welcome to the game mate, make your choice")
	print("Stone, Paper or Scissors ?")
	print("")
	usr=input("You      : ")
	comp=choice(["stone","paper","scissors"])
	print(f"Computer : {comp}")
	if usr==comp:
		print("Nobody wins")
	elif comp=="stone" and usr=="scissors":
		print("You lose")
	elif comp=="paper" and usr=="stone":
		print("You lose")
	elif comp=="scissors" and usr=="paper":
		print("You lose")
	elif comp=="stone" and usr=="paper":
		print("You win !"+"\n")
	elif comp=="paper" and usr=="scissors":
		print("You win ! \n")
	elif comp=="scissors" and usr=="stone":
		print("You win ! \n")
	else:
		print("Wrong input")
	kap=input("Wanna play again?\n")
	if kap=="yes" or kap=="y":
		game()
	else:
		dumb()
game()
